#!/bin/bash

echo "Удаление старых файлов резервных копий..."

# счетчик файлов:
x=1
# путь каталога с резервными копиями:
path=$1
# сколько последних файлов резервных копий оставлять:
keep=$2

for i in `ls -t $path`
do
  if [ $x -le $keep ]
  then
    ((x++))
    continue
  fi
  rm $path/$i
done

echo "Процесс завершен."

exit 0
